In [110]:
import pandas as pd

In [111]:
df = pd.read_csv('insurance.csv')

In [112]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [113]:
df.columns=['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'emi']

In [114]:
df.head()

   age  gender     bmi  children smoker     region          emi
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [115]:
pd.get_dummies(df)

,age,bmi,children,emi,gender_female,gender_male,smoker_no,smoker_yes,region_northeast,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,0,1,1,0,0,1,0,0
1334,18,31.920,0,2205.98080,1,0,1,0,1,0,0,0
1335,18,36.850,0,1629.83350,1,0,1,0,0,0,1,0
1336,21,25.800,0,2007.94500,1,0,1,0,0,0,0,1
1337,61,29.070,0,29141.36030,1,0,0,1,0,1,0,0

In [116]:
df1 = pd.get_dummies(df,drop_first="if_binary")     
df1.head()

,age,bmi,children,emi,gender_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

In [117]:
x = df1.drop('emi',axis=1)
y = df1[['emi']]

In [118]:
from sklearn.model_selection import train_test_split

In [119]:
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.2)

In [65]:
x_test

,age,bmi,children,gender_male,smoker_yes,region_northwest,region_southeast,region_southwest
1040,35,28.025,0,0,1,1,0,0
104,34,27.500,1,0,0,0,0,1
149,19,28.400,1,1,0,0,0,1
197,45,28.600,2,0,0,0,1,0
947,37,34.200,1,1,1,0,0,0
...,...,...,...,...,...,...,...,...
702,53,41.470,0,1,0,0,1,0
385,19,34.400,0,1,0,0,0,1
583,32,23.650,1,0,0,0,1,0
1279,25,26.790,2,0,0,1,0,0
325,40,34.105,1,1,0,0,0,0

<h2>1. Linear Regression </h2>

In [45]:
from sklearn.linear_model import LinearRegression

In [46]:
lr = LinearRegression()

In [47]:
lr.fit(x_train, y_train)

LinearRegression()

In [53]:
lr.score(x_train,y_train)

0.7440500290579721

In [54]:
lr.score(x_test,y_test['emi'])

0.7726634285845376

In [41]:
prediction = lr.predict(x_test)

In [42]:
y_test['predicted_emi'] = prediction

In [43]:
y_test

              emi  predicted_emi
1078  34672.14720   28220.609370
1268   1880.48700    3675.857340
1318  19496.71917   12067.859941
985    7624.63000    7730.231990
627   11326.71487    9956.358600
...           ...            ...
824   12523.60480   11444.310075
333   11658.37915   12247.396460
465   19521.96820   28111.090314
548    3213.62205    4151.589293
26    14451.83515   12109.471223

[268 rows x 2 columns]

<h2> Decison Tree</h2>

In [106]:
from sklearn.tree import DecisionTreeRegressor

In [108]:
dt = DecisionTreeRegressor()
dt.fit(x_train,y_train)

DecisionTreeRegressor()

In [109]:
print("Training score : ",round(dt.score(x_train,y_train),2)*100)  #when training is high and testing low, then it is overfit
print("Testing score : ",round(dt.score(x_test,y_test),2)*100)

Training score :  100.0
Testing score :  62.0

<h2>Random Forest </h2>

In [120]:
from sklearn.ensemble import RandomForestRegressor

In [121]:
rdf = RandomForestRegressor()

In [122]:
rdf.fit(x_train, y_train)

C:\Users\KIIT\AppData\Local\Temp\ipykernel_14632\582520483.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rdf.fit(x_train, y_train)

RandomForestRegressor()

In [123]:
print("Training score : ",round(rdf.score(x_train,y_train),2)*100)  #when training is high and testing low, then it is overfit
print("Testing score : ",round(rdf.score(x_test,y_test),2)*100)

Training score :  98.0
Testing score :  86.0

In [ ]:
#random forest is best suited for this model

In [125]:
import joblib

In [126]:
model = 'Random_Forest.lb'
joblib.dump(rdf, model)

['Random_Forest.lb']

In [127]:
loaded_model = joblib.load(model)
y_pred = loaded_model.predict(x_test)
print("Prediction: ", y_pred)

Prediction:  [18248.166844    2409.2550695   1498.9562128  10478.0811848
 10649.243574    6605.4041564  18577.0560169  13949.7187065
 14106.4717109   2093.898171    1845.3927715   8248.6862639
  5125.3349318   1996.1016655   4985.5852558   9378.9109306
  2199.417369   15497.3093262  16307.0276023  17291.128683
 14177.7429542   7054.0137337  16134.5679293  17348.1329174
 13116.64524    13825.3793885   2781.6675249  10282.7808145
 14315.3708415  10985.7927375   9597.5111245   5359.8087601
  6807.604408   12833.0184349  45578.4062448  14181.7069913
  2714.34869808 17823.573506    5351.5026407   7383.3460822
  9831.7294066  39151.667172   10603.3403586   7701.0912687
 12205.891319   39802.1005706  11836.0964418   2334.09214623
 17001.4811719   7870.4374813  12655.788611    3218.56032679
 47952.0934343   7012.5218303  13005.2149642   9721.1615723
 19213.5264617  37758.2310896  37486.4161085  23194.8510697
 20458.2097561  17301.8142941   7149.6052289  41119.5286951
 15042.8329684  10976.1777593  23354.7635195   1622.36862
  9317.1928032   7706.1589479   9474.568843    2788.1046843
  6606.6088151   8969.2944983  18586.8757318  21553.7135081
  3175.7272921   6421.6485456   5978.4027211  39102.6394375
 12594.2436448   5118.0607415  19131.0699625   5196.5227907
 10448.3372745  10294.53175    15887.3560113  26499.5995445
 18850.223487    7584.4616684   9376.7074593   5195.5626472
  9483.7971955  11721.4423155   7636.7990958  22869.4475005
  7992.3636107   7277.0323419   9945.371395   19874.6092435
 27082.3485232   4321.02109972  3594.4736035   6639.6099745
 47223.4385299   2386.8221437  16571.5057654  11194.5485136
 15571.5753864   2441.3153715   1622.920593   41300.70571
 28984.6951145  29195.6729415  11236.9641088  16641.6567214
  9105.5548346  13572.9343404  39870.4142648   7741.9759203
 46958.203634    1885.478671    4156.0726292  10180.4304922
  2239.8119415  24721.6741595  13520.4735285   5158.5423954
  8207.5603736  10659.1619262  11060.9373825   9097.8202842
  8368.9632417  42139.3991494  12095.6332131  13299.693094
  3484.66692615  7409.5969491  17569.692072   23542.9682396
  6268.7499347   4687.8287344   4918.6801777   2441.3153715
  5610.5743627  35540.5279776   7895.4424268  48795.2938746
  7657.6010626   8587.0217338   9320.2706155   7526.0052113
  5223.03829     8050.5275228  14464.3589916  25944.3169153
  2144.428016    1635.982353   13650.030716   13560.2303285
  7798.5683954   8078.0351656  35255.0228755   2247.94937683
  5534.6365577  17375.8261961  10906.5401615  10084.8731381
 12254.0339939  14573.2230741  11724.8411607  10788.9902762
 23340.8602652   1900.0551511   8529.6762841  36890.667334
 13489.2041889  16231.3623393   3813.927514    6990.2196233
  2641.2472565   7212.4100755  35884.6670561   6416.0100114
  1768.2584665  14037.2238263  13140.0446084  13872.607016
 14456.5288435   3278.2418349  13124.9897834  12722.4841602
  6228.8532468   5102.6362826   6863.8723019   9139.1720429
 39455.9918247   6795.303271    9634.4790469   6407.2037765
 11669.9041157  42387.0976886   6340.1250425  13629.8843947
  1692.846389   12460.3690629   7965.0232404   7641.0512298
 38836.1116912  15916.7238048   3803.4697621  41266.2857995
 33768.5484435  13080.3111801  14753.1961267  43055.2498589
  3372.91102215 24107.5568165   4088.34260843  9024.5093765
 10180.0380377   8466.6119967  14219.6368247  16682.807711
 10098.3942023   8001.3573105   7317.3526092  46917.270449
  8201.9828047   9744.8505254   6460.2526485   8267.3193087
 16409.1157605  25041.6236462  17322.3724605   8728.4388986
  6264.8037531  17701.0074974  10764.8173072  21016.6451045
 41771.487907    7910.5958884   2905.8672815  14248.4711483
 39311.8315789  47349.2312023  43004.3137278  12284.4603192
 39726.8903721   3463.8974223  26345.677208   25444.9536386
  6127.554872    9261.8230115   5504.3627648   5954.5373197
 14244.3477645   5335.4120792   6565.5511075   2553.59879
 14154.517896   20306.29344    23252.3525065  42736.539834
 10762.4864718  17203.762358   18052.7652634  10225.4207803 ]